body
{
	font-family: 'PT Serif', serif;
	background-color: #282828;
	background-image:url(img/tile.png);
	color: #999;
	font-size: 2.4rem;
	text-shadow: 2px 2px 0px black;
	user-select: none;
}

*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

#site
{
	max-width: 1000px;
	margin: 0 auto;
}


h1 
{
	font-size: min(15vw, 100px);
	text-align: center;
	text-shadow: 4px 4px 0px black, 0px 0px 30px rgba(0, 85, 153, 0.4);
	color: #059;
}

p,#score
{
	color: #148;
	text-align: center;
}

#menu
{
	max-width: 730px;
	padding: 0 10px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-content: center;
}

#menu p
{
	grid-column: span 2;
}

#board
{
	margin: 10px auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 16px;
	max-width: 700px;
}

#endScreen
{
	max-width: 450px;
	height: auto;
	margin: 0 auto;
	margin-top: 15vh;
	text-align: center;
	color: #c80;
	font-size: 0px;
	line-height: 150%;
	display: none;
	position: relative;
}

.card
{
	width: 130px;
	height: 130px;
	background-image: url(img/omen.png);
	border: 3px solid #a70;
	border-radius: 15px;
	box-shadow: 5px 5px 2px rgba(0,0,0,0.5);
	transition: all 0.1s ease-in-out;
	filter: brightness(80%);
}

.cardActive
{
	cursor: default;
	filter: brightness(150%);
	box-shadow: 0 0 20px rgba(204, 136, 0, 0.5);
}

.card:hover
{
	box-shadow: 0 0 20px rgba(204, 136, 0, 0.5);
	cursor: pointer;
	filter: brightness(150%);
}

.cardOff, .cardOff:hover
{
	cursor: default;
	filter: brightness(150%);
	box-shadow: 0px 0px 0px #fa0;
}

#restart a
{
	display: none;
	text-decoration: none;
	color: #c80;
	text-align: center;
	line-height: 110%;
	padding:10px;
	height: 70px;
	width: 240px;
	margin: 0 auto;
	margin-top: 50px;
	border:3px solid #c80;
	border-radius: 10px;
	background-color: #025;
	opacity: 0;
}

#restart a:hover
{
	filter: brightness(130%);
	box-shadow: 0 0 20px rgba(204, 136, 0, 0.5);
}

.nav
{
	display: flex;
	font-size: 2rem;
	color: #059;
	line-height: 170%;
	transition: all 0.2s;
}

#reload:hover,
#quit:hover,
#sound:hover
{
	filter: brightness(200%);
	cursor: pointer;
	transform: scale(1.25);
}

.sizeSet
{
	margin: 0 10px;
	color: #059;
	font-size: 2rem;
	line-height: 200%;
	transition: all 0.2s;
}

.sizeSet:hover
{
	filter: brightness(200%);
	cursor: pointer;
	transform: scale(1.25);
}

.sizeSetActive
{
	color: #059;
	margin: 0 10px;
	font-size: 2rem;
	line-height: 200%;
	filter: brightness(200%);
	cursor: default;
}

a 
{
	text-decoration: none;
	color: #059;
}

@media screen and (max-width: 605px) 
{
	.card
	{
		max-width: 100px;
		max-height: 100px;
		background-image: url(img/omen.png);
		background-size: cover;
		border: 2px solid #a70;
		border-radius: 10px;
		box-shadow: 3px 3px 2px rgba(0,0,0,0.5);
	}

	#board
	{
		margin: 5px auto;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		justify-content: center;
		max-width: 430px;
		gap: 10px;
	}

	p
	{
		font-size: max(1.4rem, 5vw);	
		line-height: 210%;
	}
}

@media screen and (max-width: 455px) 
{
	.card
	{
		max-width: 70px;
		max-height: 70px;
	}

	#board
	{
		margin: 5px auto;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		justify-content: center;
		max-width:310px;
		gap: 10px;
	}

	#menu p
	{
		grid-column: 1/5;
		grid-row: 1/2;
		font-size: 1.7rem;
		line-height: 100%;
		margin-bottom: 10px;
	}

	#menu div:first-child
	{
		grid-row: 2/3;
		grid-column: 1/2;
	}

	#menu div:last-child 
	{
		grid-row: 2/3;
		grid-column: 4/5;
	}
	.nav, .sizeSet, .sizeSetActive
	{
		font-size: 1.4rem;
	}
}